<?php		switch($id)
		{
			case 1001: $turnedid = "A"; break;
			case 1002: $turnedid = "B"; break;
			case 1003: $turnedid = "C"; break;
			case 1004: $turnedid = "D"; break;
			case 1005: $turnedid = "E"; break;
			case 1006: $turnedid = "F"; break;
			case 1007: $turnedid = "G"; break;
			case 1008: $turnedid = "H"; break;
			
			case 1009: $turnedid = "A"; break;
			case 1010: $turnedid = "B"; break;
			case 1011: $turnedid = "C"; break;
			case 1012: $turnedid = "D"; break;
			case 1013: $turnedid = "E"; break;
			case 1014: $turnedid = "F"; break;
			case 1015: $turnedid = "G"; break;
			case 1016: $turnedid = "H"; break;
		
		
		}
?>